[parsexml]
#input=./xml/DNVGL-RU-FD.xml
#output=./out/DNvGL-RU-FD.tsv
input=./xml/DNVGL-OS-E101.xml
output=./out/DNVGL-OS-E101.tsv

[xml2json]
output_dir=./train_docs/json/

[json2txt]
output_dir=./out/


only_shall_req=true
only_shall_sentence=true
concatinate_headers=true
include_top_level_sentences=false
concatinate_surrounding_chunks=true
token_numbers=false
chunk_numbers=false
original_sentence=true
ignore_tables=true
headers_in_metadata=true
title_in_metadata=true
edition_in_metadata=true
doc_name_in_metadata=true
header_numbers_in_metadata=true
max_tokens=512


[json2json]
output_dir=./train_docs/out/

[sample_req]
output_dir=./unlabeled_docs/samples/
